spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/actualdb
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jwtTokenConfiguration.secretKey=5ec1854e91f8a908e2e33cdef2e7e1d92881641cfcb4e4c291b16c26a628214c
jwtTokenConfiguration.jwtLifeTime=12h
S3CloudStore.bucket=blogapp
