spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.username=root
spring.datasource.password=Bosia2202+-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt:
secret:dsad1sa4dasd58a4sf1h4df5hjgfh1f21herwerw5r4
lifetime:30m